==============================================================================================================
  EDGE SCANNER ROI ANALYSIS — WITH vs WITHOUT 70% STOP LOSS
  Stop loss: exit when position is down 70% (sell at 30% of entry)
  Data: 20813 signals, 2779 tickers, 2688 settled trades
  Date range: 2026-04-10 to 2026-04-19
  Bankroll: $1,000
  NOTE: Stop loss assumes all losing trades are exited at exactly 70% loss.
        In reality some fast-settling markets may gap past the stop loss.
==============================================================================================================


==============================================================================================================
  EVEN-SPLIT COMPARISON — $1,000 bankroll divided evenly across all trades
==============================================================================================================
  Strategy                                 |  No SL ROI |  70% SL ROI |  Improvement |  Trades |                W/L | No SL Loss $ |  SL Loss $
  ---------------------------------------------------------------------------------------------------------------------------------------
  S1: All Unfiltered                       |     +10.9% |      +19.4% |        +8.5% |     267 | 185W/82L (69%) | $   -284.78 | $  -199.34
  S2: Unfiltered, Score>=70                |      +9.2% |      +18.1% |        +8.9% |     179 | 123W/56L (69%) | $   -298.08 | $  -208.65
  S3: Unfiltered, Score>=80                |     +20.5% |      +29.4% |        +8.9% |      76 | 53W/23L (70%) | $   -297.06 | $  -207.94
  S4: Unfiltered, Entry $0.30-$0.70        |      +8.4% |      +18.5% |       +10.1% |     181 | 117W/64L (65%) | $   -335.21 | $  -234.65
  S5: All Signals (no filters)             |     +15.7% |      +16.4% |        +0.7% |     171 | 100W/71L (58%) | $    -21.86 | $   -15.31
  S6: All Signals, Score>=70               |     +10.0% |      +10.3% |        +0.3% |      94 | 68W/26L (72%) | $    -10.36 | $    -7.25
  S7: Filters Re-Applied                   |      +5.5% |      +15.2% |        +9.7% |     222 | 145W/77L (65%) | $   -323.06 | $  -226.14
  S8: Filtered-Only (rejected)             |     +17.7% |      +18.4% |        +0.7% |     182 | 113W/69L (62%) | $    -23.37 | $   -16.36


==============================================================================================================
  SEQUENTIAL COMPARISON — $100/trade, capital locked until settlement
==============================================================================================================
  Strategy                                 |  No SL ROI |     SL ROI |  No SL DD |    SL DD |    No SL End |       SL End |                W/L
  ---------------------------------------------------------------------------------------------------------------------------------------
  S1: All Unfiltered                       |    +158.8% |    +401.0% |     62.0% |    29.4% | $  2,587.52 | $  5,009.81 | 165W/81L (67%)
  S2: Unfiltered, Score>=70                |    +117.2% |    +276.1% |     84.0% |    31.2% | $  2,171.53 | $  3,761.15 | 115W/56L (67%)
  S3: Unfiltered, Score>=80                |    +115.8% |    +184.6% |     72.2% |    34.1% | $  2,158.40 | $  2,846.23 | 52W/23L (69%)
  S4: Unfiltered, Entry $0.30-$0.70        |    +125.3% |    +316.7% |     36.1% |    17.5% | $  2,252.79 | $  4,166.92 | 117W/64L (65%)
  S5: All Signals (no filters)             |   +5996.4% |   +6675.9% |     12.2% |     8.8% | $ 60,964.15 | $ 67,758.73 | 2429W/227L (91%)
  S6: All Signals, Score>=70               |   +2999.3% |   +3334.3% |      6.4% |     4.5% | $ 30,993.29 | $ 34,342.85 | 2014W/112L (95%)
  S7: Filters Re-Applied                   |     +82.4% |    +312.6% |     54.0% |    20.3% | $  1,823.98 | $  4,126.40 | 145W/77L (65%)
  S8: Filtered-Only (rejected)             |   +5853.8% |   +6294.3% |     11.1% |     8.1% | $ 59,537.64 | $ 63,942.94 | 2270W/148L (94%)


==============================================================================================================
  REALISTIC COMPARISON — Max 20 trades/day, 2¢ slippage, 80% fill, $100/trade
==============================================================================================================
  Strategy                                 |  No SL ROI |     SL ROI |  No SL DD |    SL DD |    No SL End |       SL End |                W/L
  ---------------------------------------------------------------------------------------------------------------------------------------
  S4: Unfiltered, Entry $0.30-$0.70        |    +127.0% |    +231.6% |     40.5% |    17.1% | $  2,269.88 | $  3,316.38 | 72W/35L (67%)
  S5: All Signals (no filters)             |    +185.6% |    +308.7% |     30.6% |    21.2% | $  2,856.42 | $  4,086.66 | 184W/16L (92%)
  S6: All Signals, Score>=70               |    +284.2% |    +301.3% |     19.4% |    15.2% | $  3,842.45 | $  4,013.10 | 193W/7L (96%)
  S7: Filters Re-Applied                   |     +67.5% |    +184.1% |     50.6% |    21.3% | $  1,674.74 | $  2,840.81 | 77W/39L (66%)
  S8: Filtered-Only (rejected)             |    +242.3% |    +371.5% |     30.9% |    21.7% | $  3,423.39 | $  4,715.11 | 189W/11L (94%)


==============================================================================================================
  STOP LOSS IMPACT BREAKDOWN — How much does the 70% SL save per strategy?
==============================================================================================================

  ── S4: Unfiltered, Entry $0.30-$0.70 ──
  Entry Range          |  Losses |  Full Loss $ |    SL Loss $ |    Saved $ |  Avg Entry | Avg Saved/Trade
  ----------------------------------------------------------------------------------------------------
  $0.01-$0.30          |       0 |        $0.00 |        $0.00 |      $0.00 |          - |               -
  $0.31-$0.50          |      16 | $   1597.32 | $   1118.12 | $  479.20 | $    0.424 | $        29.95
  $0.51-$0.70          |      47 | $   4684.38 | $   3279.07 | $ 1405.31 | $    0.613 | $        29.90
  $0.71-$0.85          |       0 |        $0.00 |        $0.00 |      $0.00 |          - |               -
  $0.86-$0.99          |       0 |        $0.00 |        $0.00 |      $0.00 |          - |               -
  ----------------------------------------------------------------------------------------------------
  TOTAL                |      63 | $   6281.70 | $   4397.19 | $ 1884.51 |            | $        29.91

  ── S6: All Signals, Score>=70 ──
  Entry Range          |  Losses |  Full Loss $ |    SL Loss $ |    Saved $ |  Avg Entry | Avg Saved/Trade
  ----------------------------------------------------------------------------------------------------
  $0.01-$0.30          |      11 | $   1099.42 | $    769.60 | $  329.83 | $    0.144 | $        29.98
  $0.31-$0.50          |      17 | $   1696.70 | $   1187.69 | $  509.01 | $    0.421 | $        29.94
  $0.51-$0.70          |      44 | $   4385.02 | $   3069.51 | $ 1315.51 | $    0.611 | $        29.90
  $0.71-$0.85          |      22 | $   2189.64 | $   1532.74 | $  656.89 | $    0.784 | $        29.86
  $0.86-$0.99          |      15 | $   1492.07 | $   1044.45 | $  447.62 | $    0.920 | $        29.84
  ----------------------------------------------------------------------------------------------------
  TOTAL                |     109 | $  10862.85 | $   7604.00 | $ 3258.86 |            | $        29.90


==============================================================================================================
  FINAL VERDICT — Which strategy + stop loss combo is best?
==============================================================================================================

  Ranked by ROI (all with 70% stop loss):
  #    Strategy                                      |        ROI |   Max DD |      End Bal |  Trades |   Win Rate
  --------------------------------------------------------------------------------------------------------------
  1    S6 (unconstrained + SL)                       |   +3334.3% |     4.5% | $ 34,342.85 |    2126 | 2014W/112L (95%)
  2    S8: Filtered-Only (rejected)                  |    +371.5% |    21.7% | $  4,715.11 |     200 | 191W/9L (96%)
  3    S4 (unconstrained + SL)                       |    +316.7% |    17.5% | $  4,166.92 |     181 | 117W/64L (65%)
  4    S5: All Signals (no filters)                  |    +308.7% |    21.2% | $  4,086.66 |     200 | 188W/12L (94%)
  5    S6: All Signals, Score>=70                    |    +301.3% |    15.2% | $  4,013.10 |     200 | 193W/7L (96%)
  6    S4: Unfiltered, Entry $0.30-$0.70             |    +231.6% |    17.1% | $  3,316.38 |     107 | 72W/35L (67%)
  7    S7: Filters Re-Applied                        |    +184.1% |    21.3% | $  2,840.81 |     116 | 77W/39L (66%)

