[CONFIG] Loading .env from: C:\Users\rbong\kalshi-life-fund-bot\.env
[CONFIG] .env exists? True
[CONFIG] MODE: live
[CONFIG] API Key ID: acd8f0...2d02
[CONFIG] Private Key Path: C:\Users\rbong\kalshi-life-fund-bot\kalshi-private.pem
[CONFIG] RISK_PER_TRADE: 0.4
[CONFIG] MIN_CASH_RATIO: 0.05
[CONFIG] VOLUME_THRESHOLD: 100000
[CONFIG] MARKET_SCAN_HOURS: 6
[CONFIG] OPEN_MARKETS_MAX_PAGES: 30
[CONFIG] CLOSED_MARKETS_MAX_PAGES: 10
[CONFIG] BOT_LOOP_SCHEDULE: 05:00-17:00=2,17:00-21:00=2,21:00-05:00=2
[CONFIG] BOT_RUN_MODE: daemon
[CONFIG] MIN_HOURS_TO_CLOSE: 0.0
[CONFIG] INTERNAL_HIGH_PROBABILITY_THRESHOLD: 0.7
[CONFIG] INTERNAL_HIGH_PROBABILITY_UPPER_LIMIT: 0.98
[CONFIG] USE_UNDERVALUED_MARKETS: False
[CONFIG] UNDERVALUED_MIN_PROBABILITY: 0.4
[CONFIG] MARKET_TITLE_CONTAINS: Bitcoin,BTC,us gas prices,wti,oil price
[CONFIG] EXCLUDED_MARKET_TICKERS: NONE
[CONFIG] DISCORD_INCLUDE_ROLLING24H: True
[CONFIG] DISCORD_INCLUDE_ALL_TIME_PERFORMANCE: False
[CONFIG] USE_GROK: True
[CONFIG] OVERRIDE_INTERNAL_MODEL_WITH_GROK: False
[CONFIG] OVERRIDE_GROK_IGNORE_VOLUME_GATE: False
[CONFIG] GROK_DETAILED_LOG: True
[CONFIG] ANALYZER_CONFIDENCE_THRESHOLD: 85
[CONFIG] POSITION_STOP_LOSS_ENABLED: True
[CONFIG] POSITION_STOP_LOSS_PERCENT: 0.7
[CONFIG] POSITION_STOP_LOSS_SEVERE_PERCENT: 0.85
[CONFIG] POSITION_STOP_LOSS_LATE_PNL_ENABLED: True
[CONFIG] POSITION_STOP_LOSS_STAGNATION: 45.0s / pnl<-3.0% / ttc<=120s
[CONFIG] POSITION_STOP_LOSS_SUSTAINED_SECONDS: 3.0
[CONFIG] POSITION_STOP_LOSS_MOMENTUM_DROP: 0.18
[CONFIG] POSITION_STOP_LOSS_MIN_BID_SIZE: 50
[CONFIG] POSITION_STOP_LOSS_EDGE_EROSION_PCT: 0.8
[CONFIG] POSITION_STOP_LOSS_EDGE_EROSION_MIN_EDGE: $0.05 (skip edge erosion when profit edge < this)
[CONFIG] POSITION_STOP_LOSS_LATE_PNL_ENABLED: True  (exit when ttc<=30s & pnl<-8% OR ttc<=60s & pnl<-15%)
[CONFIG] POSITION_STOP_LOSS_STAGNATION: mark frozen ▒$0.01 for >=45s & pnl<-3.0% & ttc<=120s
[CONFIG] POSITION_MONITOR_INTERVAL_SECONDS: 2
[CONFIG] QUOTE_FRESHNESS_SECONDS: 2
[CONFIG] POSITION_MONITOR_HOLD_FOR_SETTLEMENT: False
[CONFIG] POSITION_MONITOR_SETTLEMENT_HOLD_SECONDS: 3600
[CONFIG] EDGE_SCANNER_ENABLED: True
[CONFIG] EDGE_SCANNER_MODE: signal_log
[CONFIG] EDGE_SCANNER_MIN_SCORE: 60
[CONFIG] EDGE_SCANNER_COOLDOWN_SECONDS: 300
[CONFIG] EDGE_SCANNER_VOLUME_THRESHOLD: 5000

================================================================================
  STRATEGY 1: ALL SIGNALS (score >= 60)
  Bankroll: $1,000 | Trades: 39 | Per trade: $25.64
================================================================================
  Ticker                                   Dir  Scr  Entry  Ctrs  W/L     Gross   Fees       Net
  ------------------------------------------------------------------------------------------
  KXBTC-26APR1017-B70250                    NO   74 $0.980    26  WIN $   +0.52 $ 0.52 $   -0.00
  KXBTC-26APR1017-B70750                    NO   74 $0.980    26  WIN $   +0.52 $ 0.52 $   -0.00
  KXBTC-26APR1017-B70750                   YES   60 $0.010  2564 LOSS $  -25.64 $51.28 $  -76.92
  KXBTC-26APR1017-B71250                    NO   63 $0.950    26  WIN $   +1.30 $ 0.52 $   +0.78
  KXBTC-26APR1017-B71250                   YES   65 $0.040   641 LOSS $  -25.64 $12.82 $  -38.46
  KXBTC-26APR1017-B71750                    NO   71 $0.810    31  WIN $   +5.89 $ 0.62 $   +5.27
  KXBTC-26APR1017-B71750                   YES   60 $0.100   256 LOSS $  -25.60 $ 5.12 $  -30.72
  KXBTC-26APR1017-B72250                    NO   65 $0.770    33  WIN $   +7.59 $ 0.66 $   +6.93
  KXBTC-26APR1017-B72250                   YES   71 $0.190   134 LOSS $  -25.46 $ 2.68 $  -28.14
  KXBTC-26APR1017-B72750                    NO   67 $0.710    36  WIN $  +10.44 $ 0.72 $   +9.72
  KXBTC-26APR1017-B72750                   YES   60 $0.260    98 LOSS $  -25.48 $ 1.96 $  -27.44
  KXBTC-26APR1017-B73250                    NO   63 $0.770    33 LOSS $  -25.41 $ 0.66 $  -26.07
  KXBTC-26APR1017-B73250                   YES   64 $0.180   142  WIN $ +116.44 $ 2.84 $ +113.60
  KXBTC-26APR1017-B73750                    NO   64 $0.870    29  WIN $   +3.77 $ 0.58 $   +3.19
  KXBTC-26APR1017-B73750                   YES   64 $0.090   284 LOSS $  -25.56 $ 5.68 $  -31.24
  KXBTC-26APR1017-B74250                    NO   70 $0.930    27  WIN $   +1.89 $ 0.54 $   +1.35
  KXBTC-26APR1017-B74250                   YES   63 $0.020  1282 LOSS $  -25.64 $25.64 $  -51.28
  KXBTC-26APR1017-B74750                    NO   89 $0.970    26  WIN $   +0.78 $ 0.52 $   +0.26
  KXBTC-26APR1017-B75250                    NO   92 $0.980    26  WIN $   +0.52 $ 0.52 $   -0.00
  KXBTC15M-26APR101130-30                   NO   76 $0.932    27  WIN $   +1.84 $ 0.54 $   +1.30
  KXBTC15M-26APR101715-15                   NO   62 $0.880    29  WIN $   +3.48 $ 0.58 $   +2.90
  KXBTC15M-26APR101715-15                  YES   65 $0.410    62 LOSS $  -25.42 $ 1.24 $  -26.66
  KXETH-26APR1017-B2230                     NO   65 $0.490    52  WIN $  +26.52 $ 1.04 $  +25.48
  KXETH-26APR1017-B2230                    YES   60 $0.490    52 LOSS $  -25.48 $ 1.04 $  -26.52
  KXETH-26APR1017-B2270                     NO   60 $0.190   134 LOSS $  -25.46 $ 2.68 $  -28.14
  KXETH-26APR1017-B2270                    YES   70 $0.640    40  WIN $  +14.40 $ 0.80 $  +13.60
  KXETH-26APR1017-T1090                     NO   64 $0.960    26  WIN $   +1.04 $ 0.52 $   +0.52
  KXETH15M-26APR101715-15                   NO   88 $0.990    25  WIN $   +0.25 $ 0.50 $   -0.25
  KXETHD-26APR1017-T2129.99                YES   80 $0.970    26  WIN $   +0.78 $ 0.52 $   +0.26
  KXETHD-26APR1017-T2169.99                 NO   60 $0.030   854 LOSS $  -25.62 $17.08 $  -42.70
  KXETHD-26APR1017-T2169.99                YES   71 $0.950    26  WIN $   +1.30 $ 0.52 $   +0.78
  KXETHD-26APR1017-T2209.99                 NO   62 $0.210   122 LOSS $  -25.62 $ 2.44 $  -28.06
  KXETHD-26APR1017-T2209.99                YES   62 $0.720    35  WIN $   +9.80 $ 0.70 $   +9.10
  KXETHD-26APR1017-T2249.99                 NO   61 $0.740    34 LOSS $  -25.16 $ 0.68 $  -25.84
  KXETHD-26APR1017-T2249.99                YES   61 $0.260    98  WIN $  +72.52 $ 1.96 $  +70.56
  KXETHD-26APR1017-T2289.99                 NO   68 $0.930    27  WIN $   +1.89 $ 0.54 $   +1.35
  KXETHD-26APR1017-T2289.99                YES   65 $0.040   641 LOSS $  -25.64 $12.82 $  -38.46
  KXSOLD-26APR1017-T83.9999                 NO   61 $0.370    69 LOSS $  -25.53 $ 1.38 $  -26.91
  KXSOLD-26APR1017-T83.9999                YES   80 $0.920    27  WIN $   +2.16 $ 0.54 $   +1.62
  ------------------------------------------------------------------------------------------
  GROSS PROFIT: $   -122.72
  TOTAL FEES:   $    162.52
  NET PROFIT:   $   -285.24
  NET ROI:      -28.5%
  Record:       23W / 16L (59% win rate)

================================================================================
  STRATEGY 2: SCORE >= 70
  Bankroll: $1,000 | Trades: 12 | Per trade: $83.33
================================================================================
  Ticker                                   Dir  Scr  Entry  Ctrs  W/L     Gross   Fees       Net
  ------------------------------------------------------------------------------------------
  KXBTC-26APR1017-B70250                    NO   74 $0.980    85  WIN $   +1.70 $ 1.70 $   +0.00
  KXBTC-26APR1017-B70750                    NO   74 $0.980    85  WIN $   +1.70 $ 1.70 $   +0.00
  KXBTC-26APR1017-B71750                    NO   71 $0.810   102  WIN $  +19.38 $ 2.04 $  +17.34
  KXBTC-26APR1017-B72250                   YES   71 $0.190   438 LOSS $  -83.22 $ 8.76 $  -91.98
  KXBTC-26APR1017-B74750                    NO   89 $0.970    85  WIN $   +2.55 $ 1.70 $   +0.85
  KXBTC-26APR1017-B75250                    NO   92 $0.980    85  WIN $   +1.70 $ 1.70 $   +0.00
  KXBTC15M-26APR101130-30                   NO   76 $0.932    89  WIN $   +6.05 $ 1.78 $   +4.27
  KXETH-26APR1017-B2270                    YES   70 $0.640   130  WIN $  +46.80 $ 2.60 $  +44.20
  KXETH15M-26APR101715-15                   NO   88 $0.990    84  WIN $   +0.84 $ 1.68 $   -0.84
  KXETHD-26APR1017-T2129.99                YES   80 $0.970    85  WIN $   +2.55 $ 1.70 $   +0.85
  KXETHD-26APR1017-T2169.99                YES   71 $0.950    87  WIN $   +4.35 $ 1.74 $   +2.61
  KXSOLD-26APR1017-T83.9999                YES   80 $0.920    90  WIN $   +7.20 $ 1.80 $   +5.40
  ------------------------------------------------------------------------------------------
  GROSS PROFIT: $    +11.60
  TOTAL FEES:   $     28.90
  NET PROFIT:   $    -17.30
  NET ROI:      -1.7%
  Record:       11W / 1L (92% win rate)

================================================================================
  STRATEGY 3: SCORE >= 70, NO CONFLICTS (skip if both sides signal)
  Bankroll: $1,000 | Trades: 12 | Per trade: $83.33
================================================================================
  Ticker                                   Dir  Scr  Entry  Ctrs  W/L     Gross   Fees       Net
  ------------------------------------------------------------------------------------------
  KXBTC-26APR1017-B70250                    NO   74 $0.980    85  WIN $   +1.70 $ 1.70 $   +0.00
  KXBTC-26APR1017-B70750                    NO   74 $0.980    85  WIN $   +1.70 $ 1.70 $   +0.00
  KXBTC-26APR1017-B71750                    NO   71 $0.810   102  WIN $  +19.38 $ 2.04 $  +17.34
  KXBTC-26APR1017-B72250                   YES   71 $0.190   438 LOSS $  -83.22 $ 8.76 $  -91.98
  KXBTC-26APR1017-B74750                    NO   89 $0.970    85  WIN $   +2.55 $ 1.70 $   +0.85
  KXBTC-26APR1017-B75250                    NO   92 $0.980    85  WIN $   +1.70 $ 1.70 $   +0.00
  KXBTC15M-26APR101130-30                   NO   76 $0.932    89  WIN $   +6.05 $ 1.78 $   +4.27
  KXETH-26APR1017-B2270                    YES   70 $0.640   130  WIN $  +46.80 $ 2.60 $  +44.20
  KXETH15M-26APR101715-15                   NO   88 $0.990    84  WIN $   +0.84 $ 1.68 $   -0.84
  KXETHD-26APR1017-T2129.99                YES   80 $0.970    85  WIN $   +2.55 $ 1.70 $   +0.85
  KXETHD-26APR1017-T2169.99                YES   71 $0.950    87  WIN $   +4.35 $ 1.74 $   +2.61
  KXSOLD-26APR1017-T83.9999                YES   80 $0.920    90  WIN $   +7.20 $ 1.80 $   +5.40
  ------------------------------------------------------------------------------------------
  GROSS PROFIT: $    +11.60
  TOTAL FEES:   $     28.90
  NET PROFIT:   $    -17.30
  NET ROI:      -1.7%
  Record:       11W / 1L (92% win rate)

================================================================================
  STRATEGY 4: SCORE >= 70, TAKE HIGHER-SCORING SIDE ONLY
  Bankroll: $1,000 | Trades: 12 | Per trade: $83.33
================================================================================
  Ticker                                   Dir  Scr  Entry  Ctrs  W/L     Gross   Fees       Net
  ------------------------------------------------------------------------------------------
  KXBTC-26APR1017-B70250                    NO   74 $0.980    85  WIN $   +1.70 $ 1.70 $   +0.00
  KXBTC-26APR1017-B70750                    NO   74 $0.980    85  WIN $   +1.70 $ 1.70 $   +0.00
  KXBTC-26APR1017-B71750                    NO   71 $0.810   102  WIN $  +19.38 $ 2.04 $  +17.34
  KXBTC-26APR1017-B72250                   YES   71 $0.190   438 LOSS $  -83.22 $ 8.76 $  -91.98
  KXBTC-26APR1017-B74750                    NO   89 $0.970    85  WIN $   +2.55 $ 1.70 $   +0.85
  KXBTC-26APR1017-B75250                    NO   92 $0.980    85  WIN $   +1.70 $ 1.70 $   +0.00
  KXBTC15M-26APR101130-30                   NO   76 $0.932    89  WIN $   +6.05 $ 1.78 $   +4.27
  KXETH-26APR1017-B2270                    YES   70 $0.640   130  WIN $  +46.80 $ 2.60 $  +44.20
  KXETH15M-26APR101715-15                   NO   88 $0.990    84  WIN $   +0.84 $ 1.68 $   -0.84
  KXETHD-26APR1017-T2129.99                YES   80 $0.970    85  WIN $   +2.55 $ 1.70 $   +0.85
  KXETHD-26APR1017-T2169.99                YES   71 $0.950    87  WIN $   +4.35 $ 1.74 $   +2.61
  KXSOLD-26APR1017-T83.9999                YES   80 $0.920    90  WIN $   +7.20 $ 1.80 $   +5.40
  ------------------------------------------------------------------------------------------
  GROSS PROFIT: $    +11.60
  TOTAL FEES:   $     28.90
  NET PROFIT:   $    -17.30
  NET ROI:      -1.7%
  Record:       11W / 1L (92% win rate)

================================================================================
  STRATEGY 5: SCORE >= 80
  Bankroll: $1,000 | Trades: 5 | Per trade: $200.00
================================================================================
  Ticker                                   Dir  Scr  Entry  Ctrs  W/L     Gross   Fees       Net
  ------------------------------------------------------------------------------------------
  KXBTC-26APR1017-B74750                    NO   89 $0.970   206  WIN $   +6.18 $ 4.12 $   +2.06
  KXBTC-26APR1017-B75250                    NO   92 $0.980   204  WIN $   +4.08 $ 4.08 $   +0.00
  KXETH15M-26APR101715-15                   NO   88 $0.990   202  WIN $   +2.02 $ 4.04 $   -2.02
  KXETHD-26APR1017-T2129.99                YES   80 $0.970   206  WIN $   +6.18 $ 4.12 $   +2.06
  KXSOLD-26APR1017-T83.9999                YES   80 $0.920   217  WIN $  +17.36 $ 4.34 $  +13.02
  ------------------------------------------------------------------------------------------
  GROSS PROFIT: $    +35.82
  TOTAL FEES:   $     20.70
  NET PROFIT:   $    +15.12
  NET ROI:      +1.5%
  Record:       5W / 0L (100% win rate)
