====================================================================================================
  S6ER TAKE-PROFIT / STOP-LOSS SIMULATION
====================================================================================================
  Generated: 2026-04-23T12:34:40

  Strategy filter: score >= 70 AND entry_price in [$0.30, $0.70]
  Take-profit:     exit when unrealized $PnL >= +$5.00
  Stop-loss:       exit when unrealized $PnL <= $-2.00
  Position size:   $20.00 per trade (flat)
  Fees:            $0.01/contract per side (entry + exit)
  Bankroll start:  $1000.00

----------------------------------------------------------------------------------------------------
  DATA AVAILABILITY
----------------------------------------------------------------------------------------------------
  Total signals loaded:               25281
  S6ER-qualifying signals:            2074
  Live trade trajectories available:  494
  Matched signal -> trajectory:       208
  Unmatched (no live trajectory):     1866
  Simulated trades:                   208

  NOTE: Only trades with a live position_scores trajectory can be replayed.
        Earliest pos_scores file is 2026-04-18, so simulation covers trades
        from that date onward.

----------------------------------------------------------------------------------------------------
  EXIT-REASON BREAKDOWN
----------------------------------------------------------------------------------------------------
  TAKE_PROFIT (+$5.00):     112  ( 53.8%)
  STOP_LOSS   ($-2.00):       91  ( 43.8%)
  SETTLE_WIN  (held to 0.99):       0  (  0.0%)
  SETTLE_LOSS (held to 0.01):       0  (  0.0%)
  SETTLE_OPEN (still mid-range):    5  (  2.4%)

----------------------------------------------------------------------------------------------------
  P&L SUMMARY
----------------------------------------------------------------------------------------------------
  Trades:                  208
  Wins  (net > 0):         116  (55.8%)
  Losses (net <= 0):       92  (44.2%)
  Total net P&L:           $-69.16
  Avg net P&L / trade:     $-0.33
  Best trade:              $+8.33
  Worst trade:             $-20.48

  Sequential end balance:  $930.84
  Sequential ROI:          -6.9%
  Max drawdown:            16.9%

----------------------------------------------------------------------------------------------------
  P&L BY EXIT REASON
----------------------------------------------------------------------------------------------------
  TAKE_PROFIT   count= 112  total=$+559.64  avg=$+5.00
  STOP_LOSS     count=  91  total=$-634.70  avg=$-6.97
  SETTLE_WIN    (none)
  SETTLE_LOSS   (none)
  SETTLE_OPEN   count=   5  total=$+5.90  avg=$+1.18

----------------------------------------------------------------------------------------------------
  TRADE-BY-TRADE DETAIL (first 200)
----------------------------------------------------------------------------------------------------
     # ts                  ticker                               dir  score  entry  ctr exit_bid reason           gross   fees       net   dur_s
     1 2026-04-18T14:21:58 KXBTCD-26APR1811-T76199.99           NO      76  0.500   40    0.680 TAKE_PROFIT  $  +7.20 $0.80 $  +6.40      90
     2 2026-04-18T15:09:50 KXETH15M-26APR181115-15              NO      73  0.640   31    0.840 TAKE_PROFIT  $  +6.20 $0.62 $  +5.58     154
     3 2026-04-18T15:10:22 KXBTCD-26APR1812-T76299.99           NO      82  0.500   40    0.630 TAKE_PROFIT  $  +5.20 $0.80 $  +4.40     206
     4 2026-04-18T15:17:58 KXBTCD-26APR1812-T76399.99           NO      79  0.660   30    0.830 TAKE_PROFIT  $  +5.10 $0.60 $  +4.50     670
     5 2026-04-18T15:25:06 KXBTC15M-26APR181130-30              YES     72  0.700   28    0.933 TAKE_PROFIT  $  +6.52 $0.56 $  +5.96     505
     6 2026-04-18T16:16:34 KXBTCD-26APR1813-T76199.99           NO      92  0.660   30    0.590 STOP_LOSS    $  -2.10 $0.60 $  -2.70     583
     7 2026-04-18T17:27:19 KXBTC15M-26APR181330-30              YES     72  0.650   30    0.820 TAKE_PROFIT  $  +5.10 $0.60 $  +4.50     607
     8 2026-04-18T17:43:29 KXBTCD-26APR1814-T75999.99           NO      75  0.660   30    0.830 TAKE_PROFIT  $  +5.10 $0.60 $  +4.50    2175
     9 2026-04-18T20:08:43 KXBTC15M-26APR181615-15              YES     87  0.605   33    0.770 TAKE_PROFIT  $  +5.46 $0.66 $  +4.80      62
    10 2026-04-18T20:18:28 KXBTC15M-26APR181630-30              YES     78  0.610   32    0.770 TAKE_PROFIT  $  +5.12 $0.64 $  +4.48      38
    11 2026-04-18T20:28:53 KXBTC-26APR1817-B75875               NO      71  0.500   40    0.430 STOP_LOSS    $  -2.80 $0.80 $  -3.60      61
    12 2026-04-18T21:13:02 KXBTCD-26APR1818-T75899.99           NO      73  0.649   30    0.820 TAKE_PROFIT  $  +5.12 $0.60 $  +4.52     299
    13 2026-04-18T22:15:03 KXBTCD-26APR1819-T75699.99           NO      71  0.490   40    0.620 TAKE_PROFIT  $  +5.20 $0.80 $  +4.40     412
    14 2026-04-18T23:30:01 KXBTC15M-26APR181930-30              YES     77  0.620   32    0.700 SETTLE_OPEN  $  +2.56 $0.64 $  +1.92     684
    15 2026-04-19T00:09:04 KXBTCD-26APR1821-T75899.99           NO      74  0.730   27    0.630 STOP_LOSS    $  -2.70 $0.54 $  -3.24      11
    16 2026-04-19T01:10:06 KXBTCD-26APR1822-T75699.99           YES     71  0.559   35    0.500 STOP_LOSS    $  -2.06 $0.70 $  -2.76      63
    17 2026-04-19T01:21:42 KXBTCD-26APR1822-T75799.99           NO      84  0.680   29    0.870 TAKE_PROFIT  $  +5.51 $0.58 $  +4.93     768
    18 2026-04-19T01:44:26 KXBTC15M-26APR182145-45              YES     71  0.700   28    0.920 TAKE_PROFIT  $  +6.16 $0.56 $  +5.60     326
    19 2026-04-19T02:21:12 KXBTCD-26APR1823-T75599.99           YES     80  0.680   29    0.860 TAKE_PROFIT  $  +5.22 $0.58 $  +4.64     716
    20 2026-04-19T04:51:18 KXETH15M-26APR190100-00              YES     72  0.640   31    0.870 TAKE_PROFIT  $  +7.13 $0.62 $  +6.51      71
    21 2026-04-19T07:20:34 KXBTCD-26APR1904-T75099.99           YES     84  0.610   32    0.530 STOP_LOSS    $  -2.56 $0.64 $  -3.20       0
    22 2026-04-19T07:31:53 KXBTC15M-26APR190345-45              YES     84  0.650   30    0.820 TAKE_PROFIT  $  +5.10 $0.60 $  +4.50      82
    23 2026-04-19T07:59:58 KXBTC15M-26APR190400-00              NO      78  0.680   29    0.660 SETTLE_OPEN  $  -0.58 $0.58 $  -1.16     557
    24 2026-04-19T08:21:10 KXBTCD-26APR1905-T75299.99           NO      74  0.580   34    0.520 STOP_LOSS    $  -2.04 $0.68 $  -2.72     620
    25 2026-04-19T09:18:28 KXBTCD-26APR1906-T75299.99           NO      79  0.660   30    0.830 TAKE_PROFIT  $  +5.10 $0.60 $  +4.50     445
    26 2026-04-19T09:22:07 KXBTCD-26APR1906-T75199.99           NO      73  0.550   36    0.700 TAKE_PROFIT  $  +5.40 $0.72 $  +4.68      66
    27 2026-04-19T09:36:17 KXBTC15M-26APR190545-45              NO      79  0.460   43    0.600 TAKE_PROFIT  $  +6.02 $0.86 $  +5.16     308
    28 2026-04-19T10:43:33 KXBTC15M-26APR190645-45              YES     79  0.580   34    0.740 TAKE_PROFIT  $  +5.44 $0.68 $  +4.76     732
    29 2026-04-19T12:25:15 KXBTCD-26APR1909-T75699.99           NO      81  0.520   38    0.670 TAKE_PROFIT  $  +5.70 $0.76 $  +4.94     798
    30 2026-04-19T13:22:07 KXBTCD-26APR1910-T76299.99           NO      78  0.660   30    0.590 STOP_LOSS    $  -2.10 $0.60 $  -2.70       0
    31 2026-04-19T14:19:08 KXBTCD-26APR1911-T75999.99           NO      76  0.710   28    0.600 STOP_LOSS    $  -3.08 $0.56 $  -3.64     839
    32 2026-04-19T14:59:58 KXBTCD-26APR1911-T75899.99           NO      73  0.630   31    0.700 SETTLE_OPEN  $  +2.17 $0.62 $  +1.55    2664
    33 2026-04-19T15:13:28 KXBTCD-26APR1917-T75999.99           NO      70  0.500   40    0.440 STOP_LOSS    $  -2.40 $0.80 $  -3.20     476
    34 2026-04-19T15:38:11 KXBTCD-26APR1917-T75749.99           NO      77  0.610   32    0.540 STOP_LOSS    $  -2.24 $0.64 $  -2.88     126
    35 2026-04-19T16:09:22 KXBTCD-26APR1913-T75799.99           NO      79  0.450   44    0.570 TAKE_PROFIT  $  +5.28 $0.88 $  +4.40     216
    36 2026-04-19T17:06:33 KXBTCD-26APR1914-T75199.99           YES     72  0.480   41    0.430 STOP_LOSS    $  -2.05 $0.82 $  -2.87      10
    37 2026-04-19T17:06:43 KXBTCD-26APR1914-T75099.99           YES     97  0.610   32    0.520 STOP_LOSS    $  -2.88 $0.64 $  -3.52      10
    38 2026-04-19T17:16:55 KXBTC15M-26APR191330-30              NO      70  0.430   46    0.550 TAKE_PROFIT  $  +5.52 $0.92 $  +4.60      43
    39 2026-04-19T18:07:49 KXBTCD-26APR1915-T74699.99           YES     74  0.620   32    0.550 STOP_LOSS    $  -2.24 $0.64 $  -2.88      92
    40 2026-04-19T18:15:02 KXBTC15M-26APR191415-15              NO      90  0.590   33    0.001 STOP_LOSS    $ -19.44 $0.66 $ -20.10     356
    41 2026-04-19T18:39:46 KXBTC15M-26APR191445-45              NO      72  0.700   28    0.570 STOP_LOSS    $  -3.64 $0.56 $  -4.20      45
    42 2026-04-19T19:10:46 KXBTCD-26APR1916-T74899.99           YES     74  0.680   29    0.610 STOP_LOSS    $  -2.03 $0.58 $  -2.61      63
    43 2026-04-19T19:19:47 KXBTC15M-26APR191530-30              YES     80  0.550   36    0.690 TAKE_PROFIT  $  +5.04 $0.72 $  +4.32      11
    44 2026-04-19T19:23:49 KXBTCD-26APR1916-T74999.99           NO      83  0.499   40    0.660 TAKE_PROFIT  $  +6.44 $0.80 $  +5.64     862
    45 2026-04-19T19:39:51 KXBTC15M-26APR191545-45              YES     73  0.400   49    0.590 TAKE_PROFIT  $  +9.31 $0.98 $  +8.33      27
    46 2026-04-19T20:18:49 KXBTC-26APR1917-B74875               YES     72  0.400   49    0.250 STOP_LOSS    $  -7.35 $0.98 $  -8.33     423
    47 2026-04-19T21:11:35 KXBTCD-26APR1918-T74599.99           YES     92  0.700   28    0.610 STOP_LOSS    $  -2.52 $0.56 $  -3.08     101
    48 2026-04-19T21:49:40 KXBTCD-26APR1918-T74799.99           NO      84  0.680   29    0.880 TAKE_PROFIT  $  +5.80 $0.58 $  +5.22    2285
    49 2026-04-19T22:15:19 KXBTCD-26APR1919-T74299.99           NO      84  0.609   32    0.790 TAKE_PROFIT  $  +5.80 $0.64 $  +5.16     251
    50 2026-04-19T22:17:07 KXBTCD-26APR1919-T74099.99           NO      71  0.690   28    0.590 STOP_LOSS    $  -2.80 $0.56 $  -3.36      49
    51 2026-04-19T22:21:19 KXBTCD-26APR1919-T74399.99           NO      92  0.720   27    0.920 TAKE_PROFIT  $  +5.40 $0.54 $  +4.86     645
    52 2026-04-19T22:42:23 KXBTCD-26APR1919-T73999.99           YES     88  0.647   30    0.820 TAKE_PROFIT  $  +5.18 $0.60 $  +4.58    1917
    53 2026-04-19T23:17:34 KXBTCD-26APR1920-T73999.99           NO      71  0.520   38    0.660 TAKE_PROFIT  $  +5.32 $0.76 $  +4.56     414
    54 2026-04-19T23:40:20 KXBTC15M-26APR191945-45              NO      85  0.570   35    0.780 TAKE_PROFIT  $  +7.35 $0.70 $  +6.65       0
    55 2026-04-19T23:41:30 KXBTCD-26APR1920-T74099.99           NO      74  0.730   27    0.920 TAKE_PROFIT  $  +5.13 $0.54 $  +4.59    1551
    56 2026-04-19T23:50:55 KXBTCD-26APR1920-T73899.99           YES     78  0.610   32    0.770 TAKE_PROFIT  $  +5.12 $0.64 $  +4.48    2381
    57 2026-04-20T00:15:47 KXBTCD-26APR1921-T74199.99           NO      72  0.630   31    0.550 STOP_LOSS    $  -2.48 $0.62 $  -3.10     314
    58 2026-04-20T00:22:25 KXBTC15M-26APR192030-30              YES     70  0.670   29    0.860 TAKE_PROFIT  $  +5.51 $0.58 $  +4.93     110
    59 2026-04-20T01:00:13 KXBTCD-26APR1921-T73999.99           NO      76  0.410   48    0.010 STOP_LOSS    $ -19.20 $0.96 $ -20.16    2963
    60 2026-04-20T01:00:20 KXBTCD-26APR1921-T74099.99           NO      84  0.400   49    0.010 STOP_LOSS    $ -19.11 $0.98 $ -20.09    2642
    61 2026-04-20T01:13:38 KXBTCD-26APR1922-T74399.99           NO      76  0.620   32    0.550 STOP_LOSS    $  -2.24 $0.64 $  -2.88      68
    62 2026-04-20T01:14:19 KXBTCD-26APR1922-T74299.99           NO      71  0.410   48    0.360 STOP_LOSS    $  -2.40 $0.96 $  -3.36      76
    63 2026-04-20T02:13:53 KXBTCD-26APR1923-T74599.99           NO      71  0.570   35    0.720 TAKE_PROFIT  $  +5.25 $0.70 $  +4.55     110
    64 2026-04-20T02:42:36 KXBTC15M-26APR192245-45              NO      70  0.600   33    0.780 TAKE_PROFIT  $  +5.94 $0.66 $  +5.28     655
    65 2026-04-20T02:54:53 KXBTC15M-26APR192300-00              YES     79  0.570   35    0.730 TAKE_PROFIT  $  +5.60 $0.70 $  +4.90     192
    66 2026-04-20T03:07:11 KXBTC15M-26APR192315-15              NO      72  0.610   32    0.780 TAKE_PROFIT  $  +5.44 $0.64 $  +4.80     324
    67 2026-04-20T03:12:53 KXBTCD-26APR2000-T74499.99           NO      71  0.569   35    0.500 STOP_LOSS    $  -2.43 $0.70 $  -3.13      25
    68 2026-04-20T03:45:06 KXBTC15M-26APR192345-45              NO      80  0.640   31    0.001 STOP_LOSS    $ -19.81 $0.62 $ -20.43     791
    69 2026-04-20T03:53:03 KXBTC15M-26APR200000-00              YES     72  0.400   50    0.550 TAKE_PROFIT  $  +7.50 $1.00 $  +6.50      69
    70 2026-04-20T04:25:57 KXBTCD-26APR2001-T74499.99           YES     76  0.650   30    0.580 STOP_LOSS    $  -2.10 $0.60 $  -2.70     400
    71 2026-04-20T05:25:09 KXBTCD-26APR2002-T74399.99           NO      71  0.700   28    0.880 TAKE_PROFIT  $  +5.04 $0.56 $  +4.48     411
    72 2026-04-20T06:17:53 KXBTCD-26APR2003-T74399.99           NO      72  0.650   30    0.570 STOP_LOSS    $  -2.40 $0.60 $  -3.00     279
    73 2026-04-20T07:14:19 KXBTCD-26APR2004-T74799.99           YES     74  0.630   31    0.550 STOP_LOSS    $  -2.48 $0.62 $  -3.10      59
    74 2026-04-20T08:19:29 KXBTCD-26APR2005-T74699.99           YES     71  0.699   28    0.880 TAKE_PROFIT  $  +5.08 $0.56 $  +4.52     362
    75 2026-04-20T08:32:31 KXBTCD-26APR2005-T74999.99           NO      83  0.810   24    0.690 STOP_LOSS    $  -2.88 $0.48 $  -3.36     171
    76 2026-04-20T08:32:50 KXBTCD-26APR2005-T74799.99           YES     75  0.610   32    0.800 TAKE_PROFIT  $  +6.08 $0.64 $  +5.44     445
    77 2026-04-20T09:18:44 KXBTCD-26APR2006-T75199.99           NO      79  0.690   28    0.600 STOP_LOSS    $  -2.52 $0.56 $  -3.08     265
    78 2026-04-20T09:24:18 KXBTC15M-26APR200530-30              NO      74  0.470   42    0.600 TAKE_PROFIT  $  +5.46 $0.84 $  +4.62      19
    79 2026-04-20T10:22:30 KXBTCD-26APR2007-T75399.99           NO      76  0.520   38    0.660 TAKE_PROFIT  $  +5.32 $0.76 $  +4.56     135
    80 2026-04-20T10:22:30 KXBTCD-26APR2007-T75299.99           NO      73  0.350   57    0.440 TAKE_PROFIT  $  +5.13 $1.14 $  +3.99     422
    81 2026-04-20T11:05:06 KXBTCD-26APR2008-T75099.99           NO      72  0.529   37    0.470 STOP_LOSS    $  -2.18 $0.74 $  -2.92      36
    82 2026-04-20T11:15:10 KXBTCD-26APR2008-T75299.99           NO      73  0.690   28    0.610 STOP_LOSS    $  -2.24 $0.56 $  -2.80      18
    83 2026-04-20T11:18:22 KXBTCD-26APR2008-T75199.99           NO      71  0.490   40    0.430 STOP_LOSS    $  -2.40 $0.80 $  -3.20     201
    84 2026-04-20T12:09:29 KXBTCD-26APR2009-T75099.99           YES     92  0.668   29    0.850 TAKE_PROFIT  $  +5.28 $0.58 $  +4.70     286
    85 2026-04-20T12:15:25 KXBTCD-26APR2009-T75299.99           YES     78  0.650   30    0.580 STOP_LOSS    $  -2.10 $0.60 $  -2.70      11
    86 2026-04-20T12:17:43 KXBTCD-26APR2009-T75499.99           NO      76  0.670   29    0.600 STOP_LOSS    $  -2.03 $0.58 $  -2.61     167
    87 2026-04-20T12:37:46 KXETHD-26APR2009-T2319.99            NO      74  0.570   35    0.740 TAKE_PROFIT  $  +5.95 $0.70 $  +5.25     419
    88 2026-04-20T12:38:42 KXBTCD-26APR2009-T75399.99           NO      76  0.530   37    0.690 TAKE_PROFIT  $  +5.92 $0.74 $  +5.18    1417
    89 2026-04-20T13:43:06 KXBTCD-26APR2010-T75399.99           NO      84  0.680   29    0.740 SETTLE_OPEN  $  +1.74 $0.58 $  +1.16       0
    90 2026-04-20T17:19:04 KXBTCD-26APR2017-T75749.99           NO      70  0.480   41    0.420 STOP_LOSS    $  -2.46 $0.82 $  -3.28      25
    91 2026-04-20T17:19:14 KXBTCD-26APR2014-T75799.99           NO      79  0.440   45    0.360 STOP_LOSS    $  -3.60 $0.90 $  -4.50       0
    92 2026-04-20T17:28:11 KXBTCD-26APR2017-T75499.99           YES     74  0.710   28    0.630 STOP_LOSS    $  -2.24 $0.56 $  -2.80     547
    93 2026-04-20T17:51:01 KXBTCD-26APR2017-T75999.99           NO      83  0.570   35    0.480 STOP_LOSS    $  -3.15 $0.70 $  -3.85    1883
    94 2026-04-20T18:00:19 KXBTCD-26APR2014-T75699.99           NO      72  0.510   39    0.010 STOP_LOSS    $ -19.50 $0.78 $ -20.28    2749
    95 2026-04-20T18:03:14 KXBTCD-26APR2015-T75899.99           YES     82  0.640   31    0.840 TAKE_PROFIT  $  +6.20 $0.62 $  +5.58      18
    96 2026-04-20T18:30:15 KXBTCD-26APR2015-T76199.99           NO      96  0.490   40    0.620 TAKE_PROFIT  $  +5.20 $0.80 $  +4.40    1595
    97 2026-04-20T18:45:11 KXBTC15M-26APR201445-45              NO      74  0.710   28    0.001 STOP_LOSS    $ -19.85 $0.56 $ -20.41     722
    98 2026-04-20T19:15:49 KXBTCD-26APR2016-T76599.99           NO      75  0.629   31    0.840 TAKE_PROFIT  $  +6.53 $0.62 $  +5.91     123
    99 2026-04-20T20:05:43 KXBTC15M-26APR201615-15              NO      74  0.620   32    0.780 TAKE_PROFIT  $  +5.12 $0.64 $  +4.48     132
   100 2026-04-20T20:34:42 KXBTC-26APR2017-B76375               NO      75  0.540   37    0.480 STOP_LOSS    $  -2.22 $0.74 $  -2.96      56
   101 2026-04-20T21:25:46 KXBTC15M-26APR201730-30              NO      70  0.700   28    0.880 TAKE_PROFIT  $  +5.04 $0.56 $  +4.48     118
   102 2026-04-20T21:53:22 KXBTCD-26APR2018-T75899.99           YES     82  0.740   27    0.940 TAKE_PROFIT  $  +5.40 $0.54 $  +4.86    2351
   103 2026-04-20T22:00:05 KXBTCD-26APR2018-T75999.99           YES     72  0.590   33    0.010 STOP_LOSS    $ -19.14 $0.66 $ -19.80    2763
   104 2026-04-20T22:15:08 KXBTCD-26APR2019-T76099.99           NO      77  0.530   37    0.460 STOP_LOSS    $  -2.59 $0.74 $  -3.33      45
   105 2026-04-20T22:19:55 KXBTCD-26APR2019-T76199.99           NO      76  0.670   29    0.850 TAKE_PROFIT  $  +5.22 $0.58 $  +4.64     952
   106 2026-04-20T23:05:02 KXBTCD-26APR2020-T75899.99           YES     71  0.450   44    0.380 STOP_LOSS    $  -3.08 $0.88 $  -3.96      50
   107 2026-04-20T23:36:28 KXBTC15M-26APR201945-45              YES     79  0.700   28    0.880 TAKE_PROFIT  $  +5.04 $0.56 $  +4.48     126
   108 2026-04-20T23:56:44 KXETH15M-26APR202000-00              YES     77  0.722   27    0.910 TAKE_PROFIT  $  +5.07 $0.54 $  +4.53     120
   109 2026-04-21T00:08:06 KXBTCD-26APR2021-T75899.99           NO      75  0.570   35    0.720 TAKE_PROFIT  $  +5.25 $0.70 $  +4.55     211
   110 2026-04-21T02:07:49 KXBTCD-26APR2023-T75899.99           YES     74  0.420   47    0.350 STOP_LOSS    $  -3.29 $0.94 $  -4.23     159
   111 2026-04-21T02:35:41 KXBTC15M-26APR202245-45              NO      81  0.610   32    0.780 TAKE_PROFIT  $  +5.44 $0.64 $  +4.80      38
   112 2026-04-21T02:56:30 KXBTC15M-26APR202300-00              NO      78  0.699   28    0.880 TAKE_PROFIT  $  +5.06 $0.56 $  +4.50      82
   113 2026-04-21T03:00:40 KXBTCD-26APR2023-T75799.99           YES     70  0.570   35    0.010 STOP_LOSS    $ -19.60 $0.70 $ -20.30    3322
   114 2026-04-21T03:06:07 KXBTCD-26APR2100-T75699.99           NO      81  0.680   29    0.610 STOP_LOSS    $  -2.03 $0.58 $  -2.61      41
   115 2026-04-21T04:26:06 KXBTC15M-26APR210030-30              YES     72  0.410   48    0.560 TAKE_PROFIT  $  +7.20 $0.96 $  +6.24      30
   116 2026-04-21T04:34:35 KXBTCD-26APR2101-T75799.99           NO      85  0.680   29    0.860 TAKE_PROFIT  $  +5.23 $0.58 $  +4.65    1736
   117 2026-04-21T04:37:15 KXBTC15M-26APR210045-45              YES     83  0.660   30    0.840 TAKE_PROFIT  $  +5.40 $0.60 $  +4.80      94
   118 2026-04-21T05:58:34 KXETH15M-26APR210200-00              NO      71  0.650   30    0.900 TAKE_PROFIT  $  +7.50 $0.60 $  +6.90     133
   119 2026-04-21T06:30:09 KXBTC15M-26APR210230-30              YES     73  0.520   38    0.001 STOP_LOSS    $ -19.72 $0.76 $ -20.48     838
   120 2026-04-21T07:15:30 KXBTCD-26APR2104-T75899.99           YES     70  0.570   35    0.720 TAKE_PROFIT  $  +5.25 $0.70 $  +4.55     547
   121 2026-04-21T07:36:52 KXBTC15M-26APR210345-45              YES     77  0.490   40    0.650 TAKE_PROFIT  $  +6.40 $0.80 $  +5.60      11
   122 2026-04-21T08:00:11 KXBTCD-26APR2104-T75999.99           NO      76  0.640   31    0.020 STOP_LOSS    $ -19.22 $0.62 $ -19.84    3164
   123 2026-04-21T08:10:58 KXBTCD-26APR2105-T76199.99           NO      85  0.520   38    0.460 STOP_LOSS    $  -2.28 $0.76 $  -3.04     244
   124 2026-04-21T08:20:20 KXBTC15M-26APR210430-30              YES     77  0.690   28    0.906 TAKE_PROFIT  $  +6.05 $0.56 $  +5.49     221
   125 2026-04-21T09:11:09 KXBTCD-26APR2106-T76499.99           YES     70  0.370   54    0.490 TAKE_PROFIT  $  +6.48 $1.08 $  +5.40     243
   126 2026-04-21T09:30:03 KXBTC15M-26APR210530-30              YES     85  0.680   29    0.001 STOP_LOSS    $ -19.69 $0.58 $ -20.27     783
   127 2026-04-21T10:17:26 KXBTCD-26APR2107-T76499.99           NO      81  0.588   34    0.480 STOP_LOSS    $  -3.66 $0.68 $  -4.34       0
   128 2026-04-21T10:30:02 KXBTC15M-26APR210630-30              NO      74  0.690   28    0.001 STOP_LOSS    $ -19.29 $0.56 $ -19.85     772
   129 2026-04-21T11:09:32 KXBTCD-26APR2108-T76699.99           YES     70  0.580   34    0.390 STOP_LOSS    $  -6.46 $0.68 $  -7.14     100
   130 2026-04-21T11:40:57 KXBTC15M-26APR210745-45              NO      76  0.720   27    0.925 TAKE_PROFIT  $  +5.54 $0.54 $  +5.00     198
   131 2026-04-21T11:47:57 KXBTC15M-26APR210800-00              NO      74  0.570   35    0.510 STOP_LOSS    $  -2.10 $0.70 $  -2.80      18
   132 2026-04-21T12:30:02 KXBTC15M-26APR210830-30              NO      74  0.650   30    0.001 STOP_LOSS    $ -19.47 $0.60 $ -20.07     744
   133 2026-04-21T12:30:32 KXBTCD-26APR2109-T76599.99           NO      70  0.680   29    0.860 TAKE_PROFIT  $  +5.22 $0.58 $  +4.64    1234
   134 2026-04-21T12:38:44 KXBTCD-26APR2109-T76399.99           NO      71  0.520   38    0.690 TAKE_PROFIT  $  +6.46 $0.76 $  +5.70    1542
   135 2026-04-21T13:18:08 KXBTCD-26APR2110-T76099.99           NO      84  0.550   36    0.490 STOP_LOSS    $  -2.16 $0.72 $  -2.88     473
   136 2026-04-21T13:25:21 KXBTCD-26APR2110-T76199.99           NO      82  0.640   31    0.560 STOP_LOSS    $  -2.48 $0.62 $  -3.10    1035
   137 2026-04-21T13:43:51 KXBTCD-26APR2110-T75999.99           YES     70  0.560   35    0.740 TAKE_PROFIT  $  +6.30 $0.70 $  +5.60    2100
   138 2026-04-21T14:17:16 KXBTCD-26APR2111-T75899.99           YES     92  0.630   31    0.840 TAKE_PROFIT  $  +6.51 $0.62 $  +5.89      70
   139 2026-04-21T14:53:09 KXETHD-26APR2111-T2309.99            YES     76  0.660   30    0.860 TAKE_PROFIT  $  +6.00 $0.60 $  +5.40     284
   140 2026-04-21T14:57:13 KXBTCD-26APR2111-T75999.99           NO      74  0.620   32    0.850 TAKE_PROFIT  $  +7.36 $0.64 $  +6.72    2924
   141 2026-04-21T17:28:02 KXBTCD-26APR2114-T75199.99           YES     70  0.650   30    0.580 STOP_LOSS    $  -2.10 $0.60 $  -2.70       7
   142 2026-04-21T19:34:14 KXBTCD-26APR2116-T75899.99           NO      70  0.690   28    0.870 TAKE_PROFIT  $  +5.04 $0.56 $  +4.48    1254
   143 2026-04-21T21:20:59 KXBTCD-26APR2118-T75499.99           YES     77  0.610   32    0.780 TAKE_PROFIT  $  +5.44 $0.64 $  +4.80     429
   144 2026-04-21T22:00:07 KXBTCD-26APR2118-T75699.99           YES     75  0.460   43    0.010 STOP_LOSS    $ -19.35 $0.86 $ -20.21    3068
   145 2026-04-21T22:08:05 KXBTC15M-26APR211815-15              NO      75  0.580   34    0.750 TAKE_PROFIT  $  +5.78 $0.68 $  +5.10     247
   146 2026-04-22T00:08:10 KXBTCD-26APR2121-T76499.99           NO      71  0.640   31    0.570 STOP_LOSS    $  -2.17 $0.62 $  -2.79     213
   147 2026-04-22T01:35:58 KXBTC15M-26APR212145-45              YES     79  0.560   35    0.710 TAKE_PROFIT  $  +5.25 $0.70 $  +4.55      59
   148 2026-04-22T04:07:32 KXBTCD-26APR2201-T77499.99           YES     79  0.650   30    0.580 STOP_LOSS    $  -2.10 $0.60 $  -2.70      98
   149 2026-04-22T06:00:02 KXBTCD-26APR2202-T77499.99           NO      76  0.500   40    0.010 STOP_LOSS    $ -19.60 $0.80 $ -20.40    3238
   150 2026-04-22T06:35:09 KXBTCD-26APR2203-T78099.99           NO      74  0.650   30    0.830 TAKE_PROFIT  $  +5.40 $0.60 $  +4.80    1133
   151 2026-04-22T07:13:44 KXBTCD-26APR2204-T78099.99           NO      70  0.630   31    0.560 STOP_LOSS    $  -2.17 $0.62 $  -2.79     424
   152 2026-04-22T07:14:18 KXBTCD-26APR2204-T77999.99           YES     70  0.580   34    0.740 TAKE_PROFIT  $  +5.44 $0.68 $  +4.76     441
   153 2026-04-22T08:08:14 KXBTC15M-26APR220415-15              YES     83  0.590   33    0.750 TAKE_PROFIT  $  +5.28 $0.66 $  +4.62      83
   154 2026-04-22T08:42:55 KXBTC15M-26APR220445-45              NO      84  0.690   28    0.902 TAKE_PROFIT  $  +5.94 $0.56 $  +5.38     353
   155 2026-04-22T12:27:43 KXBTCD-26APR2209-T78399.99           NO      84  0.600   33    0.770 TAKE_PROFIT  $  +5.61 $0.66 $  +4.95    1194
   156 2026-04-22T12:45:39 KXETHD-26APR2209-T2399.99            YES     92  0.540   37    0.730 TAKE_PROFIT  $  +7.03 $0.74 $  +6.29     153
   157 2026-04-22T13:09:31 KXBTCD-26APR2210-T78399.99           NO      70  0.590   33    0.470 STOP_LOSS    $  -3.96 $0.66 $  -4.62      69
   158 2026-04-22T14:22:21 KXBTCD-26APR2211-T78699.99           YES     87  0.690   28    0.870 TAKE_PROFIT  $  +5.04 $0.56 $  +4.48     804
   159 2026-04-22T14:32:31 KXBTCD-26APR2211-T78999.99           NO      76  0.620   32    0.780 TAKE_PROFIT  $  +5.12 $0.64 $  +4.48    1435
   160 2026-04-22T14:32:31 KXBTCD-26APR2211-T78899.99           NO      76  0.530   37    0.700 TAKE_PROFIT  $  +6.29 $0.74 $  +5.55    1424
   161 2026-04-22T15:42:05 KXETHD-26APR2212-T2399.99            YES     73  0.690   28    0.870 TAKE_PROFIT  $  +5.04 $0.56 $  +4.48     192
   162 2026-04-22T16:20:05 KXBTCD-26APR2213-T79499.99           NO      74  0.680   29    0.860 TAKE_PROFIT  $  +5.22 $0.58 $  +4.64     665
   163 2026-04-22T16:22:45 KXBTC15M-26APR221230-30              NO      80  0.680   29    0.860 TAKE_PROFIT  $  +5.22 $0.58 $  +4.64     219
   164 2026-04-22T17:09:59 KXBTCD-26APR2214-T78999.99           NO      70  0.620   32    0.550 STOP_LOSS    $  -2.24 $0.64 $  -2.88      39
   165 2026-04-22T17:45:44 KXETHD-26APR2214-T2399.99            NO      71  0.590   33    0.750 TAKE_PROFIT  $  +5.28 $0.66 $  +4.62      50
   166 2026-04-22T18:00:07 KXBTCD-26APR2214-T78799.99           NO      76  0.569   35    0.010 STOP_LOSS    $ -19.58 $0.70 $ -20.28    2126
   167 2026-04-22T18:36:59 KXBTCD-26APR2215-T78899.99           YES     85  0.560   35    0.710 TAKE_PROFIT  $  +5.25 $0.70 $  +4.55     386
   168 2026-04-22T19:33:48 KXETHD-26APR2216-T2399.99            YES     80  0.730   27    0.600 STOP_LOSS    $  -3.51 $0.54 $  -4.05     496
   169 2026-04-22T19:41:56 KXBTCD-26APR2216-T79099.99           NO      81  0.710   28    0.890 TAKE_PROFIT  $  +5.04 $0.56 $  +4.48    1306
   170 2026-04-22T20:05:54 KXBTC-26APR2217-B78875               NO      72  0.670   29    0.600 STOP_LOSS    $  -2.03 $0.58 $  -2.61     223
   171 2026-04-22T22:19:11 KXBTCD-26APR2219-T78799.99           NO      80  0.580   34    0.740 TAKE_PROFIT  $  +5.44 $0.68 $  +4.76     179
   172 2026-04-23T00:05:22 KXBTCD-26APR2221-T78299.99           NO      79  0.330   60    0.420 TAKE_PROFIT  $  +5.40 $1.20 $  +4.20      43
   173 2026-04-23T00:08:41 KXBTCD-26APR2221-T78399.99           NO      75  0.500   40    0.640 TAKE_PROFIT  $  +5.60 $0.80 $  +4.80     233
   174 2026-04-23T01:07:03 KXBTCD-26APR2222-T78499.99           NO      85  0.660   30    0.560 STOP_LOSS    $  -3.00 $0.60 $  -3.60     140
   175 2026-04-23T01:42:22 KXBTCD-26APR2222-T78199.99           YES     71  0.700   28    0.900 TAKE_PROFIT  $  +5.60 $0.56 $  +5.04    2267
   176 2026-04-23T01:45:03 KXBTC15M-26APR222145-45              NO      84  0.700   28    0.001 STOP_LOSS    $ -19.57 $0.56 $ -20.13     617
   177 2026-04-23T03:00:06 KXBTCD-26APR2223-T78199.99           YES     76  0.670   29    0.010 STOP_LOSS    $ -19.14 $0.58 $ -19.72    3186
   178 2026-04-23T03:12:53 KXBTCD-26APR2300-T78099.99           NO      70  0.652   30    0.820 TAKE_PROFIT  $  +5.05 $0.60 $  +4.45     454
   179 2026-04-23T03:14:45 KXBTCD-26APR2300-T77999.99           NO      76  0.600   33    0.760 TAKE_PROFIT  $  +5.28 $0.66 $  +4.62     534
   180 2026-04-23T04:18:50 KXBTCD-26APR2301-T77599.99           YES     73  0.710   28    0.890 TAKE_PROFIT  $  +5.04 $0.56 $  +4.48     798
   181 2026-04-23T04:25:58 KXBTCD-26APR2301-T77799.99           NO      70  0.600   33    0.520 STOP_LOSS    $  -2.64 $0.66 $  -3.30    1206
   182 2026-04-23T05:46:36 KXBTC15M-26APR230200-00              YES     78  0.630   31    0.810 TAKE_PROFIT  $  +5.58 $0.62 $  +4.96      38
   183 2026-04-23T09:07:01 KXBTCD-26APR2306-T77599.99           YES     76  0.660   30    0.590 STOP_LOSS    $  -2.10 $0.60 $  -2.70      11
   184 2026-04-23T09:09:03 KXBTCD-26APR2306-T77699.99           NO      71  0.540   37    0.710 TAKE_PROFIT  $  +6.29 $0.74 $  +5.55     141
   185 2026-04-23T10:07:12 KXBTCD-26APR2307-T77499.99           NO      86  0.650   30    0.580 STOP_LOSS    $  -2.10 $0.60 $  -2.70      14
   186 2026-04-23T10:07:39 KXBTCD-26APR2307-T77399.99           YES     71  0.610   32    0.540 STOP_LOSS    $  -2.24 $0.64 $  -2.88      11
   187 2026-04-23T10:08:55 KXBTCD-26APR2307-T77299.99           YES     82  0.660   30    0.560 STOP_LOSS    $  -3.00 $0.60 $  -3.60     109
   188 2026-04-23T10:57:46 KXBTC15M-26APR230700-00              YES     76  0.612   32    0.830 TAKE_PROFIT  $  +6.97 $0.64 $  +6.33     640
   189 2026-04-23T11:08:04 KXBTCD-26APR2308-T77499.99           NO      73  0.550   36    0.490 STOP_LOSS    $  -2.16 $0.72 $  -2.88      45
   190 2026-04-23T12:00:33 KXBTCD-26APR2308-T77599.99           NO      77  0.650   30    0.010 STOP_LOSS    $ -19.20 $0.60 $ -19.80    1062
   191 2026-04-23T12:10:03 KXBTCD-26APR2309-T77699.99           YES     78  0.690   28    0.610 STOP_LOSS    $  -2.24 $0.56 $  -2.80     147
   192 2026-04-23T12:15:07 KXBTCD-26APR2309-T77799.99           NO      80  0.450   44    0.570 TAKE_PROFIT  $  +5.28 $0.88 $  +4.40     436
   193 2026-04-23T12:32:37 KXETHD-26APR2309-T2329.99            YES     72  0.560   35    0.500 STOP_LOSS    $  -2.10 $0.70 $  -2.80     164
   194 2026-04-23T13:09:48 KXBTCD-26APR2310-T77899.99           NO      70  0.600   33    0.530 STOP_LOSS    $  -2.31 $0.66 $  -2.97     101
   195 2026-04-23T13:12:03 KXBTCD-26APR2310-T77699.99           YES     74  0.660   30    0.590 STOP_LOSS    $  -2.10 $0.60 $  -2.70     152
   196 2026-04-23T13:26:05 KXBTC15M-26APR230930-30              NO      83  0.620   32    0.820 TAKE_PROFIT  $  +6.39 $0.64 $  +5.75     497
   197 2026-04-23T14:00:10 KXBTC15M-26APR231000-00              YES     74  0.613   32    0.001 STOP_LOSS    $ -19.57 $0.64 $ -20.21     733
   198 2026-04-23T14:14:06 KXBTCD-26APR2311-T77499.99           YES     77  0.580   34    0.500 STOP_LOSS    $  -2.72 $0.68 $  -3.40     348
   199 2026-04-23T14:23:46 KXBTCD-26APR2311-T77599.99           NO      83  0.520   38    0.450 STOP_LOSS    $  -2.66 $0.76 $  -3.42     918
   200 2026-04-23T14:23:58 KXBTCD-26APR2311-T77699.99           NO      75  0.630   31    0.560 STOP_LOSS    $  -2.17 $0.62 $  -2.79     950
  ... and 8 more

====================================================================================================
  END OF REPORT
====================================================================================================
